{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authorization": {
    "ClientId": "intranet",
    "ClientSecret": "mp6WEKHuoxFaobGK",
    "Uri": "https://test-qas-identity.tamro.lt"
  },
  "AllowedHosts": "*"
}
